# DineMaster

./: .gitignore  MySQL_QUERIES_GUIDE.md  README.md  fixLoyalty.cjs  fixLoyaltyDB.cjs  index.html  package-lock.json  package.json  test-upload.html
RESTAURANT SYSTEM/: README.md  package-lock.json  package.json
RESTAURANT SYSTEM/src/: main.jsx
RESTAURANT SYSTEM/src/context/: AppContext.jsx  AuthContext.jsx  CartContext.jsx
RESTAURANT SYSTEM/src/dashboards/: AdminDashboard.css  AdminDashboard.jsx  ChefDashboard.css  ChefDashboard.jsx  CustomerDashboard.jsx
RESTAURANT SYSTEM/src/data/: initialData.js  roleConfig.js
RESTAURANT SYSTEM/src/layouts/: AuthLayout.css  AuthLayout.jsx
RESTAURANT SYSTEM/src/pages/: Cart.css  Cart.jsx  Feedback.jsx  Home.jsx  Login.jsx  Menu.css  Menu.jsx  Payment.css  Payment.jsx  Register.jsx  ReservationDetails.css  ReservationDetails.jsx  ReservationSuccess.css  ReservationSuccess.jsx  Reserve.css  Reserve.jsx  Tables.css  Tables.jsx
RESTAURANT SYSTEM/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
RESTAURANT SYSTEM/src/styles/: dashboards.css  global.css
backend/: README.md
backend/auth-service/: pom.xml
backend/main-service/: pom.xml
backend/main-service/src/main/java/com/dinemaster/main/: MainServiceApplication.java
backend/main-service/src/main/java/com/dinemaster/main/config/: AwsConfig.java  CorsConfig.java  DataInitializer.java  RazorpayConfig.java
backend/main-service/src/main/java/com/dinemaster/main/controller/: ChefQueueController.java  FeedbackController.java  LocationController.java  MenuController.java  OfferController.java  OrderController.java  PaymentController.java  ReservationController.java  TableController.java
backend/main-service/src/main/java/com/dinemaster/main/dto/: OrderCalculationRequest.java  OrderCalculationResponse.java
backend/main-service/src/main/java/com/dinemaster/main/model/: ChefQueue.java  Feedback.java  Location.java  MenuItem.java  Offer.java  Order.java  Reservation.java  Table.java
backend/main-service/src/main/java/com/dinemaster/main/repository/: ChefQueueRepository.java  FeedbackRepository.java  LocationRepository.java  MenuItemRepository.java  OfferRepository.java  OrderRepository.java  ReservationRepository.java  TableRepository.java
backend/main-service/src/main/java/com/dinemaster/main/service/: ChefQueueService.java  FeedbackService.java  LocationService.java  MenuService.java  OfferService.java  OrderService.java  PaymentService.java  ReservationService.java  S3Service.java  SnsService.java  TableService.java
backend/main-service/src/main/resources/: application.properties
src/: main.jsx
src/components/: MockRazorpay.css  MockRazorpay.jsx
src/components/auth/: RoleCard.css
src/components/common/: CustomDatePicker.css  CustomDatePicker.jsx  Footer.css  Navbar.css  Pagination.css  Pagination.jsx
src/components/home/: FeaturedDishes.css  Hero.jsx  OfferBanner.css  OfferBanner.jsx  TableAvailability.css  TableAvailability.jsx  Testimonials.jsx
src/components/menu/: FoodCard.css  FoodCard.jsx
src/context/: AppContext.jsx  AuthContext.jsx  CartContext.jsx
src/dashboards/: AdminDashboard.css  AdminDashboard.jsx  ChefDashboard.css  ChefDashboard.jsx  CustomerDashboard.jsx
src/data/: initialData.js  roleConfig.js
src/layouts/: DashboardLayout.css  DashboardLayout.jsx  MainLayout.jsx
src/pages/: Auth.css  BillPreview.css  BillPreview.jsx  Feedback.css  Home.css  Login.jsx  Menu.jsx  Payment.css  Payment.jsx  Receipt.css  Receipt.jsx  Register.jsx  ReservationDetails.jsx  ReservationSuccess.jsx  Reserve.css  Reserve.jsx
src/routes/: AppRoutes.jsx
src/services/: api.js
src/styles/: dashboards.css
src/utils/: storage.js
(+46 files in other folders)
